{
  "name": "aelmr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "lerna exec 'npm test'",
    "postinstall": "lerna bootstrap",
    "prepublish": "lerna exec 'eslint .'",
    "publish": "lerna publish"
  },
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.top)",
  "license": "MIT",
  "devDependencies": {
    "cz-customizable": "^5.2.0",
    "lerna": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
