{
  "name": "@atomix/eslint-config-react",
  "version": "7.1.0",
  "description": "Config for ESLint used in Atomix's projects on React",
  "main": ".eslintrc.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomixinteractions/eslint-config.git"
  },
  "keywords": [
    "style",
    "guide",
    "lint",
    "rules",
    "config",
    "es6",
    "es2015",
    "es2016",
    "react",
    "component",
    "javascript"
  ],
  "author": "Atomix Interactions Ltd.",
  "maintainers": [
    "Sergey Sova <mail@sergeysova.com> (https://sergeysova.com)"
  ],
  "bugs": {
    "url": "https://github.com/atomixinteractions/eslint-config/issues"
  },
  "homepage": "https://github.com/atomixinteractions/eslint-config",
  "dependencies": {
    "@atomix/eslint-config": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "eslint": "^5.15.0"
  },
  "peerDependencies": {
    "eslint": "^5.*",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
